<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment class="za.co.gdgcapetown.safelyhome.ui.PersonalDetailFragment"
              android:id="@+id/detail"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:layout="@layout/fragment_personal"/>

    <fragment class="za.co.gdgcapetown.safelyhome.ui.IncidentFragment"
              android:id="@+id/incident"
              android:layout_width="match_parent" android:layout_height="wrap_content"
              tools:layout="@layout/fragment_incident"/>


</LinearLayout>
